<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <include layout="@layout/item_question_title" />

    <TextView
        android:id="@+id/tvYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="已选「会」"
        android:textColor="@color/color_f0142a"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="不会"
        android:textColor="@color/color_1d98e8"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <TextView
        android:id="@+id/tvYesPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="63%"
        android:textColor="@color/color_f0142a"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYes" />

    <TextView
        android:id="@+id/tvNoPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="37%"
        android:textColor="@color/color_1d98e8"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYes" />

    <com.lhcredit.commonres.widget.ProgressBarView
        android:id="@+id/progress1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="@+id/tvYesPer"
        app:layout_constraintLeft_toRightOf="@+id/tvYesPer"
        app:layout_constraintRight_toLeftOf="@+id/tvNoPer"
        app:layout_constraintTop_toTopOf="@+id/tvYesPer" />

    <com.lhcredit.commonres.widget.ProgressBarView
        android:id="@+id/progress2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="@+id/progress1"
        app:layout_constraintLeft_toRightOf="@+id/tvYesPer"
        app:layout_constraintRight_toLeftOf="@+id/tvNoPer"
        app:layout_constraintTop_toTopOf="@+id/progress1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@+id/tvNoPer" />
</androidx.constraintlayout.widget.ConstraintLayout>